// js/performance.js
import { fetchCSV, summarizeDivisions } from './utils.js';

const formSelect = document.getElementById('formSelect');
const reloadPerf = document.getElementById('reloadPerf');
const printPerfBtn = document.getElementById('printPerfBtn');

reloadPerf.addEventListener('click', () => loadPerformance(formSelect.value));
document.addEventListener('DOMContentLoaded', () => loadPerformance(formSelect.value));

async function loadPerformance(form) {
  try {
    const rows = await fetchCSV(`data/${form}.csv`);
    const tbody = document.querySelector('#performanceTable tbody');
    const divBody = document.querySelector('#divisionSummary tbody');
    tbody.innerHTML = '';
    divBody.innerHTML = '';

    rows.forEach((s, i) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${i + 1}</td>
        <td>${s.Name || ''}</td>
        <td>${s.Test1 || ''}</td>
        <td>${s.MidTerm || ''}</td>
        <td>${s.Test2 || ''}</td>
        <td>${s.Exam || ''}</td>
        <td>${s.Average || ''}</td>
        <td>${s.Division || ''}</td>
        <td>${s.Points || ''}</td>
      `;
      tbody.appendChild(tr);
    });

    const summary = summarizeDivisions(rows);
    Object.entries(summary).forEach(([k, v]) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${k}</td><td>${v}</td>`;
      divBody.appendChild(tr);
    });

    printPerfBtn.onclick = () => window.print();
  } catch (e) {
    console.warn('loadPerformance:', e.message);
  }
}
