// js/print.js
import { fetchCSV } from './utils.js';

const printForm = document.getElementById('printForm');
const printStudent = document.getElementById('printStudent');
const printBtn = document.getElementById('printBtn');
const printArea = document.getElementById('printArea');

printForm.addEventListener('change', populateStudents);
document.addEventListener('DOMContentLoaded', populateStudents);

async function populateStudents() {
  const form = printForm.value;
  const perfRows = await fetchCSV(`data/${form}.csv`);
  printStudent.innerHTML = '';
  perfRows.forEach(r => {
    const opt = document.createElement('option');
    opt.value = r.ExamNo || r.Name;
    opt.textContent = r.Name;
    printStudent.appendChild(opt);
  });
}

async function fetchRipotiForForm(form) {
  const tryPaths = [`data/RIPOTI_${form}.csv`, `data/RIPOTI.csv`];
  for (const path of tryPaths) {
    try {
      const rows = await fetchCSV(path);
      const filtered = rows.filter(r => {
        const f = (r.Form || '').toUpperCase();
        return !r.Form || f === form.toUpperCase();
      });
      if (filtered.length) return filtered;
      if (rows.length) return rows;
    } catch (_) {}
  }
  throw new Error(`RIPOTI data not found for ${form}`);
}

function findRipotiRecord(rows, key) {
  return rows.find(r => (r.ExamNo || '').trim() === key.trim()) 
      || rows.find(r => (r.Name || '').trim().toLowerCase() === key.trim().toLowerCase());
}

printBtn.addEventListener('click', async () => {
  const form = printForm.value;
  const key = printStudent.value;
  if (!key) return alert('Please select a student.');

  const perfRows = await fetchCSV(`data/${form}.csv`);
  const ripotiRows = await fetchRipotiForForm(form);

  const perf = perfRows.find(r => (r.ExamNo || r.Name) === key);
  const ripoti = findRipotiRecord(ripotiRows, key);
  if (!perf && !ripoti) return alert('Student record not found in performance or RIPOTI.');

  const name = (ripoti?.Name || perf?.Name || '');
  const examNo = (ripoti?.ExamNo || perf?.ExamNo || '');
  const division = (ripoti?.Division || perf?.Division || '');
  const average = (ripoti?.Average || perf?.Average || '');
  const totalPoints = (ripoti?.TotalPoints || perf?.Points || '');
  const position = (ripoti?.Position || '');
  const outOf = (ripoti?.OutOf || '');
  const termCloseDate = (ripoti?.TermCloseDate || '');
  const nextOpeningDate = (ripoti?.NextOpeningDate || '');

  const behavior = {
    'Work performance': ripoti?.WorkPerformanceGrade || 'B',
    'Nation-building activities': ripoti?.NationBuildingGrade || 'B',
    'Leadership ability': ripoti?.LeadershipGrade || 'B',
    'Effort and knowledge': ripoti?.EffortAndKnowledgeGrade || 'B',
    'Obedience': ripoti?.ObedienceGrade || 'B',
    'Integrity of public property': ripoti?.IntegrityGrade || 'B',
    'Cleanliness': ripoti?.CleanlinessGrade || 'B',
    'Cooperation': ripoti?.CooperationGrade || 'B',
    'Honesty': ripoti?.HonestyGrade || 'B',
    'Respect': ripoti?.RespectGrade || 'B',
    'Culture and sports': ripoti?.CultureAndSportsGrade || 'B',
  };

  printArea.innerHTML = `
    <div>
      <h3 style="margin-top:0;">STUDENT PROGRESS REPORT</h3>
      <p><b>Name:</b> ${name}</p>
      <p><b>Form:</b> ${form}</p>
      <p><b>Exam No.:</b> ${examNo}</p>
      <p><b>Position:</b> ${position}${outOf ? ` / ${outOf}` : ''}</p>
      <hr />
      <table class="table">
        <thead><tr><th>Assessment</th><th>Score</th></tr></thead>
        <tbody>
          <tr><td>Test 1</td><td>${perf?.Test1 || ''}</td></tr>
          <tr><td>Mid Term</td><td>${perf?.MidTerm || ''}</td></tr>
          <tr><td>Test 2</td><td>${perf?.Test2 || ''}</td></tr>
          <tr><td>Exam</td><td>${perf?.Exam || ''}</td></tr>
          <tr><td>Average</td><td>${average}</td></tr>
          <tr><td>Division</td><td>${division}</td></tr>
          <tr><td>Total points</td><td>${totalPoints}</td></tr>
        </tbody>
      </table>

      <h4>Behavior / Work conduct</h4>
      <table class="table">
        <thead><tr><th>Item</th><th>Grade</th></tr></thead>
        <tbody>
          ${Object.entries(behavior).map(([k,v]) => `<tr><td>${k}</td><td>${v}</td></tr>`).join('')}
        </tbody>
      </table>

      ${termCloseDate || nextOpeningDate ? `
      <h4>Term dates</h4>
      <p><b>Closed:</b> ${termCloseDate || ''}</p>
      <p><b>Reopening:</b> ${nextOpeningDate || ''}</p>
      ` : ''}

      <p class="hint">Grades: F = 0–29, D = 30–44, C = 45–64, B = 65–74, A = 75–100.</p>
    </div>
  `;
  window.print();
});
