// js/teachers.js
import { fetchCSV } from './utils.js';

async function loadTeachers() {
  try {
    const teachers = await fetchCSV('data/teachers.csv');
    const tbody = document.querySelector('#teachersTable tbody');
    tbody.innerHTML = '';
    teachers.forEach((t, i) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${i + 1}</td>
        <td>${t.Name || ''}</td>
        <td>${t.Sex || ''}</td>
        <td>${t.Subject || ''}</td>
        <td>${t.Class || ''}</td>
        <td>${t.Role || ''}</td>
      `;
      tbody.appendChild(tr);
    });
  } catch (e) {
    console.warn('loadTeachers:', e.message);
  }
}
document.addEventListener('DOMContentLoaded', loadTeachers);
