body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  margin: 10px 0;
  display: flex;
  gap: 10px;
}

input, select, button {
  padding: 8px;
  font-size: 14px;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.panel {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
}
