body { margin: 0; font-family: 'Roboto', sans-serif; background: #f0f2f5; }
.container { height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #667eea, #764ba2); }
.login-card { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 15px 35px rgba(0,0,0,0.3); text-align: center; width: 90%; max-width: 420px; }
.login-card input, .login-card select, .login-card button { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #ddd; }
.login-card button { background: #667eea; color: white; border: none; cursor: pointer; }

#app { display: flex; height: 100vh; }
.sidebar { width: 260px; background: #2c3e50; color: white; padding: 20px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar li { padding: 15px; cursor: pointer; border-radius: 8px; margin: 8px 0; transition: 0.3s; }
.sidebar li:hover { background: #34495e; }
.theme-toggle { position: absolute; bottom: 30px; width: 220px; text-align: center; }
.theme-toggle button { background: none; border: none; color: white; font-size: 18px; cursor: pointer; }

.main { flex: 1; padding: 30px; overflow-y: auto; background: #f0f2f5; }
.panel { display: none; }
#dashboard { display: block; }

.cards { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
.card-summary { background: #3498db; color: white; padding: 25px; border-radius: 12px; flex: 1; min-width: 200px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }

.section { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 30px; }
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 15px; align-items: end; }
.checkbox-group { grid-column: 1 / -1; display: flex; gap: 30px; margin-top: 10px; }
.table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.table th, .table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
.table th { background: #3498db; color: white; }

.report-header { text-align: center; margin-bottom: 30px; padding: 20px; background: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.report-header h1 { font-size: 28px; margin: 10px 0; color: #2c3e50; }
.report-header h2 { margin: 8px 0; color: #34495e; }
.report-header h3 { margin: 5px 0; color: #7f8c8d; }

.btn-success { background: #27ae60; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; }
.btn-success:hover { background: #219a52; }

.btn-edit { background: #f39c12; color: white; border: none; padding: 6px 10px; border-radius: 4px; cursor: pointer; margin-right: 5px; }
.btn-delete { background: #e74c3c; color: white; border: none; padding: 6px 10px; border-radius: 4px; cursor: pointer; }
.btn-edit:hover { background: #e67e22; }
.btn-delete:hover { background: #c0392b; }

body.dark-mode { background: #121212; }
.dark-mode .main { background: #1e1e1e; }
.dark-mode .section, .dark-mode .report-header { background: #2d2d2d; color: #eee; }
.dark-mode .table th { background: #2980b9; }

@media print {
  .sidebar, .theme-toggle, .btn-success { display: none !important; }
  body, .main { background: white !important; color: black !important; }
  .report-header { page-break-after: avoid; }
}
